/* .hero {
  display: grid;
  place-items: center;
}

.heading-section {
  display: grid;
  gap: var(--base);
  justify-items: center;
}

.profile-img {
  border-radius: var(--rounded-full);
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.12))
    drop-shadow(0 2px 2px rgba(0, 0, 0, 0.12))
    drop-shadow(0 4px 4px rgba(0, 0, 0, 0.12))
    drop-shadow(0 8px 8px rgba(0, 0, 0, 0.12))
    drop-shadow(0 16px 16px rgba(0, 0, 0, 0.12));
}

.code {
  position: relative;
  top: -34px;
  color: var(--secondary);
  font-size: var(--heading-1);
  text-shadow: -4px 0px var(--accent);
}

h1 {
  color: var(--white);
}

.hero-img {
  grid-row: 1/2;
}

@media (min-width: 1024px) {
  .heading-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1800px) {
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--2xl);
  }
} */
/* *Home Page* */
.hero {
  display: grid;
  gap: 10vh;
  grid-template-columns: minmax(0, 1fr) 50px;
  grid-template-rows: 1fr auto 0;
  position: relative;
}

.heading {
  grid-column: 1/-1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-self: start;
}

.heading .accent-text {
  font-size: 3rem;
}

.heading h2 {
  text-transform: unset;
  font-size: var(--text-base);
  line-height: 1.6;
  letter-spacing: var(--loose);
  font-weight: 400;
  max-width: 240px;
}

.heading-wrap {
  display: grid;
}

a {
  white-space: nowrap;
}

.bottom-links {
  grid-area: 2/1/-1/-1;
  align-self: end;
  display: flex;
  flex-wrap: wrap;
}

.bottom-links > a:nth-child(1) {
  margin-right: var(--2xl);
}

.profile-img {
  margin-right: var(--md);
}

.side {
  transform: rotate(-90deg);
  grid-area: 2/2/-1/-1;
  justify-self: center;
  position: absolute;
  bottom: 120px;
}

.side a::before {
  width: 100%;
}

.side a:hover::before {
  width: 50%;
}

@media (min-width: 1024px) {
  .hero {
    height: calc(100vh - 160px);
  }
  .heading {
    grid-area: 1/1/-1/-1;
    height: 70vh;
  }
}
